5 Longest Common Subsequence of Three Sequences
Problem Introduction
Compute the length of a longest common subsequence of three sequences.
Problem Description
Task. Given three sequences ğ´ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘›), ğµ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘š), and ğ¶ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘™), find the
length of their longest common subsequence, i.e., the largest non-negative integer ğ‘ such that there
exist indices 1 â‰¤ ğ‘–1 < ğ‘–2 < Â· Â· Â· < ğ‘–ğ‘ â‰¤ ğ‘›, 1 â‰¤ ğ‘—1 < ğ‘—2 < Â· Â· Â· < ğ‘—ğ‘ â‰¤ ğ‘š, 1 â‰¤ ğ‘˜1 < ğ‘˜2 < Â· Â· Â· < ğ‘˜ğ‘ â‰¤ ğ‘™ such
that ğ‘ğ‘–1 = ğ‘ğ‘—1 = ğ‘ğ‘˜1
, . . . , ğ‘ğ‘–ğ‘ = ğ‘ğ‘—ğ‘ = ğ‘ğ‘˜ğ‘
Input Format. First line: ğ‘›. Second line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘›. Third line: ğ‘š. Fourth line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘š. Fifth line:
ğ‘™. Sixth line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘™
.
Constraints. 1 â‰¤ ğ‘›, ğ‘š, ğ‘™ â‰¤ 100; âˆ’109 < ğ‘ğ‘–
, ğ‘ğ‘–
, ğ‘ğ‘– < 109
.
Output Format. Output ğ‘.
Sample 1.
Input:
3
1 2 3
3
2 1 3
3
1 3 5
Output:
2
A common subsequence of length 2 is (1, 3).
Sample 2.
Input:
5
8 3 2 1 7
7
8 2 1 3 8 10 7
6
6 8 3 1 4 7
Output:
3
One common subsequence of length 3 in this case is (8, 3, 7). Another one is (8, 1, 7).
#Uses python3

import sys

def lcs3(s, t, u):
    a=len(s)
    b=len(t)
    c=len(u)
    d={}
    count=0
    d= [[[0 for k in range(c+1)] for j in range(b+1)] 
         for k in range(a+1)]
    for k in range(1,c+1):    
        for j in range(1,b+1):
            for i in range(1,a+1):
        
                if s[i-1]==t[j-1]==u[k-1]:
                    d[i][j][k]=d[i-1][j-1][k-1]+1
                else:
                    d[i][j][k]=max(d[i][j-1][k],d[i-1][j][k],d[i][j][k-1])
           
           
    return d[a][b][c]
    

if __name__ == '__main__':
    input = sys.stdin.read()
    data = list(map(int, input.split()))
    an = data[0]
    data = data[1:]
    a = data[:an]
    data = data[an:]
    bn = data[0]
    data = data[1:]
    b = data[:bn]
    data = data[bn:]
    cn = data[0]
    data = data[1:]
    c = data[:cn]
    print(lcs3(a, b, c))
