4 Longest Common Subsequence of Two Sequences
Problem Introduction
Compute the length of a longest common subsequence of two sequences.
Problem Description
Task. Given two sequences ğ´ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘›) and ğµ = (ğ‘1, ğ‘2, . . . , ğ‘ğ‘š), find the length of their longest
common subsequence, i.e., the largest non-negative integer ğ‘ such that there exist indices 1 â‰¤ ğ‘–1 <
ğ‘–2 < Â· Â· Â· < ğ‘–ğ‘ â‰¤ ğ‘› and 1 â‰¤ ğ‘—1 < ğ‘—2 < Â· Â· Â· < ğ‘—ğ‘ â‰¤ ğ‘š, such that ğ‘ğ‘–1 = ğ‘ğ‘—1
, . . . , ğ‘ğ‘–ğ‘ = ğ‘ğ‘—ğ‘
.
Input Format. First line: ğ‘›. Second line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘›. Third line: ğ‘š. Fourth line: ğ‘1, ğ‘2, . . . , ğ‘ğ‘š.
Constraints. 1 â‰¤ ğ‘›, ğ‘š â‰¤ 100; âˆ’109 < ğ‘ğ‘–
, ğ‘ğ‘– < 109
.
Output Format. Output ğ‘.
Sample 1.
Input:
3
2 7 5
2
2 5
Output:
2
A common subsequence of length 2 is (2, 5).
Sample 2.
Input:
1
7
4
1 2 3 4
Output:
0
The two sequences do not share elements.
Sample 3.
Input:
4
2 7 8 3
4
5 2 8 7
Output:
2
One common subsequence is (2, 7). Another one is (2, 8).


# Uses python3
import sys
def lcs2(s, t):
    a=len(s)
    b=len(t)
    d={}
    count=0
    for i in range(a+1):
        d[i]={}
        d[i][0]=0
    for j in range(b+1):
        d[0][j]=0
    for j in range(1,b+1):
        for i in range(1,a+1):
        
            if s[i-1]==t[j-1]:
                d[i][j]=d[i-1][j-1]+1
            elif d[i-1][j]>=d[i][j-1]:
                d[i][j]=d[i-1][j]
            else:
                d[i][j]=d[i][j-1]
           
    return d[a][b]

if __name__ == '__main__':
    input = sys.stdin.read()
    data = list(map(int, input.split()))

    n = data[0]
    data = data[1:]
    a = data[:n]

    data = data[n:]
    m = data[0]
    data = data[1:]
    b = data[:m]

    print(lcs2(a, b))

