 Maximum Value of an Arithmetic Expression
Problem Introduction
In this problem, your goal is to add parentheses to a given arithmetic
expression to maximize its value. max(5 âˆ’ 8 + 7 Ã— 4 âˆ’ 8 + 9) =?
Problem Description
Task. Find the maximum value of an arithmetic expression by specifying the order of applying its arithmetic
operations using additional parentheses.
Input Format. The only line of the input contains a string ğ‘  of length 2ğ‘› + 1 for some ğ‘›, with symbols
ğ‘ 0, ğ‘ 1, . . . , ğ‘ 2ğ‘›. Each symbol at an even position of ğ‘  is a digit (that is, an integer from 0 to 9) while
each symbol at an odd position is one of three operations from {+,-,*}.
Constraints. 0 â‰¤ ğ‘› â‰¤ 14 (hence the string contains at most 29 symbols).
Output Format. Output the maximum possible value of the given arithmetic expression among different
orders of applying arithmetic operations.
Sample 1.
Input:
1+5
Output:
6
Sample 2.
Input:
5-8+7*4-8+9
Output:
200
200 = (5 âˆ’ ((8 + 7) Ã— (4 âˆ’ (8 + 9))))

# Uses python3
def evalt(a, b, op):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    else:
        assert False

def get_maximum_value(dataset):
    op = dataset[1::2]
    d = dataset[0::2]
    m={}
    M={}
    for i in range(1,len(d)+1):
        m[i]={}
        m[i][i]=int(d[i-1])
        M[i]={}
        M[i][i]=int(d[i-1])
    for s in range(1,len(d)):
        for i in range(1,len(d)+1-s):
            j=i+s
            m[i][j],M[i][j]=minandmax(i,j,m,M,op)
            
    return M[1][len(d)]
    
def minandmax(i,j,m,M,op):    
    min1=10*4
    max1=-10*4
    for k in range(i,j):
        a=evalt(M[i][k],M[k+1][j], op[k-1])
        b=evalt(M[i][k],m[k+1][j], op[k-1])
        c=evalt(m[i][k],M[k+1][j], op[k-1])
        d=evalt(m[i][k],m[k+1][j], op[k-1])
        min1=min(min1,a,b,c,d)
        max1=max(max1,a,b,c,d)
    return (min1,max1)    
        
    return 0


if __name__ == "__main__":
    print(get_maximum_value(input()))
