2 Partitioning Souvenirs
You and two of your friends have just returned back home after visiting various countries. Now you would
like to evenly split all the souvenirs that all three of you bought.
Problem Description
Input Format. The first line contains an integer ğ‘›. The second line contains integers ğ‘£1, ğ‘£2, . . . , ğ‘£ğ‘› separated
by spaces.
Constraints. 1 â‰¤ ğ‘› â‰¤ 20, 1 â‰¤ ğ‘£ğ‘– â‰¤ 30 for all ğ‘–.
Output Format. Output 1, if it possible to partition ğ‘£1, ğ‘£2, . . . , ğ‘£ğ‘› into three subsets with equal sums, and
0 otherwise.
Sample 1.
Input:
4
3 3 3 3
Output:
0
Sample 2.
Input:
1
40
Output:
0
Sample 3.
Input:
11
17 59 34 57 17 23 67 1 18 2 59
Output:
1
34 + 67 + 17 = 23 + 59 + 1 + 17 + 18 = 59 + 2 + 57.
Sample 4.
Input:
13
1 2 3 4 5 5 7 7 8 10 12 19 25
Output:
1
1 + 3 + 7 + 25 = 2 + 4 + 5 + 7 + 8 + 10 = 5 + 12 + 19.


# Uses python3
import sys
import itertools
def optimal_weight(W, w):
    a=len(w)
    d={}
    for i in range(W+1):
        d[i]={}
        d[i][0]=0
    for j in range(a+1):
        d[0][j]=0
    for j in range(1,a+1):
        for i in range(1,W+1):
            d[i][j]=d[i][j-1]
            if w[j-1]<=i:
                x=d[i-w[j-1]][j-1]+w[j-1]
                if d[i][j]<x:
                    d[i][j]=x
    return d[W][a] 

def partition3(A):
    a=sum(A)
    if a%3!=0:
        return 0
    b=a//3
    if optimal_weight(b,A)!=b:
        return 0
    else:
        return 1

if __name__ == '__main__':
    input = sys.stdin.read()
    n, *A = list(map(int, input.split()))
    print(partition3(A))

