# Uses python3
import sys
import random

def partition3(a, l, r):
    x=a[l]
    j=l
    k=l
    for i in range(l+1,r+1):
        if a[i]<x:
            j+=1
            
            a[i],a[j] = a[j],a[i]
            if k>=j:
                k+=1
                a[i],a[k]=a[k],a[i]
            else:
                k+=1
            
        elif a[i]==x:
            k=k+1
            a[i],a[k]=a[k],a[i]
            
            
            
    a[l], a[j] = a[j], a[l]       
    
    return [j , k]    
    
       


def randomized_quick_sort(a, l, r):
    m=[]
    if l >= r:
        return
    k = random.randint(l, r)
    a[l], a[k] = a[k], a[l]
    #use partition3
    m = partition3(a, l, r)
    randomized_quick_sort(a, l, m[0]- 1)
    randomized_quick_sort(a, m[1] + 1, r)

randomized_quick_sort([1,5,3,6,4], 0, 4)
if __name__ == '__main__':
    input = sys.stdin.read()
    n, *a = list(map(int, input.split()))
    randomized_quick_sort(a, 0, n - 1)
    for x in a:
        print(x, end=' ')
